<!DOCTYPE html>
<html>
    <head>
        <title>Formulaire d'inscription au forum ASI</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header id="top">
            <img
                id="logo"
                src="Images/logo-asi.png"
                alt="ASI"
                width="125"
                height="58"
            />
            <h1>Forum ASI</h1>
        </header>
        <form action="GET">
            <fieldset>
                <legend>Formulaire d'nscription</legend>
                <label for="name">Nom : </label
                ><input
                    placeholder="Saisissez votre nom"
                    id="name"
                    name="name"
                    type="text"
                    size="30"
                />
                <label for="name">Prénom : </label
                ><input
                    placeholder="Saisissez votre prénom"
                    id="surname"
                    name="surname"
                    type="text"
                    size="30"
                />
                <label for="email">E-mail : </label
                ><input
                    placeholder="Saisissez votre email"
                    id="email"
                    name="email"
                    type="text"
                    size="30"
                />
                <hr />

                <label>Statut : </label>
                <input
                    type="radio"
                    id="enseignant"
                    name="statut"
                    value="enseignant"
                /><label class="labelradio" for="enseignant"> Enseignant</label>
                <input
                    type="radio"
                    id="etudiant"
                    name="statut"
                    value="etudiant"
                />
                <label class="labelradio" for="etudiant"> Étudiant</label><br />
                <label for="annee">Si étudiant, année : </label>
                <select name="annee" id="annee">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option></select
                ><br />
                <label for="photo">Photo :</label>
                <input type="file" name="maPhoto" id="photo" />
            </fieldset>
            <input type="submit" />
            <input type="reset" value="Effacer" />
        </form>
        <!-- pour mettre les trois href en bas, <a href="#" permet lien sur la page -->
        <a href="#" id="neutre">Neutre</a>
        <a href="#" id="heureux">Heureux</a>
        <a href="#" id="triste">Triste</a>
        <div>
            <!--    id : nom de l'image
                    src : chemin de l'image
                    alt : texte qui remplace l'image si on ne peut pas l'afficher
                    width, height : dimension
             -->
            <img
                id="trombone"
                src="./Images/neutre.png"
                alt="ASI"
                width="104"
                height="92"
            />
        </div>
        <footer>
            <!-- On passe en jQuery (si on met src... dans le script en dessous ça fonctionne pas
                je sais pas pourquoi) -->
            <script src="./jQuery-Annexe/scripts/jquery-2.1.4.min.js"></script>

            <script >
                function agent(expression, topPosition, leftPosition) {
                    photo = $("#trombone");
                    if (expression == "neutre") {
                        // .attr( attributeName, value) on accède à l'attribut et on le modifie
                        // .attr(attributeName) pour lire la valeur de l'attribut
                        photo.attr("src", "./jQuery-Annexe/Images/neutre.png");
                    } else if (expression == "heureux") {
                        photo.attr("src", "./jQuery-Annexe/Images/happy.png");
                    } else {
                        photo.attr("src", "./jQuery-Annexe/Images/sad.png");
                    }
                    //On définie le positionnement de l'agent avec les paramètres 
                    //effectifs de position.
                    //The offset() method set or returns the offset coordinates 
                    //for the selected elements, relative to the document
                    photo.offset({
                        top: topPosition,
                        left: leftPosition,
                    });
                }
                // The .ready() method offers a way to run JavaScript code as soon as the page's 
                // Document Object Model (DOM) becomes safe to manipulate. 
                // When multiple functions are added via successive calls to 
                // this method, they run when the DOM is ready in the order in which they are added.
                $(document).ready(function () {
                    //etat par défaut
                    agent("neutre", 200, 400);
                    //changement d'état suivant l'expression voulue en appelalnt la fonction agent
                    $("#neutre").click(function () {
                        agent("neutre", 200, 400);
                    });
                    $("#heureux").click(function () {
                        agent("heureux", 200, 400);
                    });
                    $("#triste").click(function () {
                        agent("triste", 200, 400);
                    });
                });
            </script>
        </footer>
    </body>
</html>
