<!DOCTYPE html>
<html>
    <head>
        <title>Formulaire d'inscription au forum ASI</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header id="top">
            <img
                id="logo"
                src="Images/logo-asi.png"
                alt="ASI"
                width="125"
                height="58"
            />
            <h1>Forum ASI</h1>
        </header>
        <form action="GET">
            <fieldset>
                <legend>Formulaire d'nscription</legend>
                <label for="name">Nom : </label
                ><input
                    placeholder="Saisissez votre nom"
                    id="name"
                    name="name"
                    type="text"
                    size="30"
                />
                <label for="name">Prénom : </label
                ><input
                    placeholder="Saisissez votre prénom"
                    id="surname"
                    name="surname"
                    type="text"
                    size="30"
                />
                <label for="email">E-mail : </label
                ><input
                    placeholder="Saisissez votre email"
                    id="email"
                    name="email"
                    type="text"
                    size="30"
                />
                <hr />

                <label>Statut : </label>
                <input
                    type="radio"
                    id="enseignant"
                    name="statut"
                    value="enseignant"
                /><label class="labelradio" for="enseignant"> Enseignant</label>
                <input
                    type="radio"
                    id="etudiant"
                    name="statut"
                    value="etudiant"
                />
                <label class="labelradio" for="etudiant"> Étudiant</label><br />
                <label for="annee">Si étudiant, année : </label>
                <select name="annee" id="annee">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option></select
                ><br />
                <label for="photo">Photo :</label>
                <input type="file" name="maPhoto" id="photo" />
            </fieldset>
            <input type="submit" />
            <input type="reset" value="Effacer" />
        </form>

        <div id="bloc"> </div>
        <footer>
            <!-- On passe en jQuery (si on met src... dans le script en dessous ça fonctionne pas
                je sais pas pourquoi) -->
            <script src="./jQuery-Annexe/scripts/jquery-2.1.4.min.js"></script>

            <script >

                function verifierTexte(champ, texte) {
                    if (texte=="") {
                        return "triste";
                    } else if(champ == "email") {
                        var re = new RegExp("/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/");
                        if (!(re.test(texte))){
                            return "triste";
                        }
                    } else {
                        return "heureux";
                    }
                    
                }
                function agent(expression, topPosition, leftPosition, message) {
                    //<span> est un conteneur générique en ligne (inline) pour les contenus phrasés
                    msg = "<span id = 'message_agent'>" + message + "</span>";
                    $("#bloc").html('<img id="trombone" src="./jQuery-Annexe/Images/neutre.png"/>' + msg);
                    photo = $("#trombone");
                    if (expression == "neutre") {
                        // .attr( attributeName, value) on accède à l'attribut et on le modifie
                        photo.attr("src", "./jQuery-Annexe/Images/neutre.png");
                        $("#message_agent").css("background-color", "#ddd");
                    } else if (expression == "heureux") {
                        photo.attr("src", "./jQuery-Annexe/Images/happy.png");
                        $("#message_agent").css("background-color", "green");
                    } else {
                        photo.attr("src", "./jQuery-Annexe/Images/sad.png");
                        $("#message_agent").css("background-color", "red");
                    }
                    //On définie le positionnement de l'agent avec les paramètres 
                    //effectifs de position.
                    //The offset() method set or returns the offset coordinates 
                    //for the selected elements, relative to the document
                    $("#bloc").offset({
                        top: topPosition,
                        left: leftPosition,
                    });
                    // $("message_agent").css("border", "dotted 1px grey");
                    // $("message_agent").css("border", "dotted 1px grey");
                    photo.css("vertical-align", "middle");
                }
                // The .ready() method offers a way to run JavaScript code as soon as the page's 
                // Document Object Model (DOM) becomes safe to manipulate. 
                // When multiple functions are added via successive calls to 
                // this method, they run when the DOM is ready in the order in which they are added.
                $(document).ready(function () {

                    agent("neutre", 80, 450, "Je vous surveille !");
                    $("#name").keydown( function() {
                        etat = verifierTexte("name",$("#name").val());
                        agent(etat, 80, 450, MSG);
                    });
                    $("#surname").keydown( function() {
                        etat = verifierTexte("surname",$("#surname").val());
                        agent(etat, 100, 450, MSG);
                    });
                    $("#email").keydown( function() {
                        etat = verifierTexte("email",$("#email").val());
                        agent(etat, 120, 450, MSG);
                    });
                    
                });
            </script>
        </footer>
    </body>
</html>
