<!DOCTYPE html>
<html>
  <head>
    <title>Exemple jQuery 4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      #main{ width: 300px; padding: 10px; border: solid grey 2px; margin: 20px;
      }
    </style>
  </head>
  <body>
    <header><h1>Exemple jQuery (Ajout de contenu)</h1></header>
    <div id="main">Contenu de la div</div>
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        $(document).ready( function() {
          $('#main').append('<br/>Ajouté dedans à la fin');
          $('#main').prepend('Ajouté dedans au début<br/>');
          $('#main').before('Ajouté avant');
          $('#main').after('Ajouté après');
        });
      </script>
    </footer>
  </body>
</html>
