<!DOCTYPE html>
<html>
  <head>
    <title>Exemple jQuery 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <header>
     <h1>Exemple jQuery (sélecteurs)</h1>
    </header>
    <div id="main">
      <div>Div 1</div>
      <ul>
        <li>Li 1</li>
        <li>Li 2</li>
        <li>Li 3</li>
        <li>Li 4</li>
      </ul>
    </div>
    <footer>
      <script src="jquery-3.3.1.min.js"></script>
      <script>
        $(document).ready( function() {
          $( "#main" ).children().each(function( index ) {
            console.log( "Dans #main, on a un " + this.nodeName );
          });
        });
      </script>
    </footer>
  </body>
</html>
