<!DOCTYPE html>
<html>
  <head>
    <title>Exemple jQuery 4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      #main {
        width : 300px;
        padding : 10px;
        border : solid grey 2px;
        margin : 20px;
      }
    </style>
  </head>
  <body>
    <header><h1>Exemple Jquery (Animate)</h1></header>
    <div id="main">Contenu de la div</div>
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        $(document).ready( function() {
          $('#main').animate({
              width: "70%",
              fontSize: "2em",
              borderWidth: "10px"
            }, 1500 );
          });
      </script>
    </footer>
  </body>
</html>
