<!DOCTYPE html>
<html>
  <head>
    <title>Exemple jQuery 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      #main { width: 300px; padding: 10px; border: solid grey 2px; margin: 20px; }
    </style>
  </head>
  <body>
    <header><h1>Exemple Jquery (Dimensions)</h1></header>
    <div id="main">Contenu de la div</div>
    <input type="button" value="Élargir" onclick="$('#main').width($('#main').width()+100);affichage();"></input>
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        function affichage() {
          console.log( "width=" + $("#main").width() + " ; innerWidth=" + $("#main").innerWidth() + " ; outerWidth=" + $("#main").outerWidth() + " ; outerWidth(true)=" + $("#main").outerWidth(true));
        }
        $(document).ready(affichage);
      </script>
    </footer>
  </body>
</html>
