<!DOCTYPE html>
<html>
  <head>
    <title>Exemple jQuery 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <header>
     <h1>Exemple jQuery (document ready)</h1>
    </header>
    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        $(document).ready( function() {
	  alert('Le dom est prêt ! ');
        });
      </script>
    </footer>
  </body>
</html>
