<!DOCTYPE html>
<html>
  <head>
    <title>Exemple jQuery 4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      #main {
        width : 300px;
        padding : 10px;
        border : solid grey 2px;
        margin : 20px;
      }
    </style>
  </head>
  <body>
    <header><h1>Exemple Jquery (Animations)</h1></header>

    <div id="bloquehauteur">
      <div id="main">Contenu de la div</div>
    </div>
    <a href="#" id="hide">hide</a> <a href="#" id="show">show</a> <a href="#" id="toggle">toggle</a> <br/>
    <a href="#" id="slideDown">slideDown</a> <a href="#" id="slideUp">slideUp</a><br/>
    <a href="#" id="fadeIn">fadeIn</a> <a href="#" id="fadeOut">fadeOut</a><br/>

    <footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        $(document).ready( function() {
          $('#hide').click(function(){$('#main').hide();});
          $('#show').click(function(){$('#main').show();});
          $('#toggle').click(function(){$('#main').toggle();});
	
          $('#slideDown').click(function(){$('#main').slideDown();});
          $('#slideUp').click(function(){$('#main').slideUp();});
	
          $('#fadeIn').click(function(){$('#main').fadeIn( "slow");});
          $('#fadeOut').click(function(){$('#main').fadeOut("slow");});
        });
      </script>
    </footer>
  </body>
</html>
